# TODORIAN_BE

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/todorian/: BaseTimeEntity.java  Todo.java  TodorianApplication.java
src/main/java/com/todorian/_core/config/: QueryDSLConfig.java  SecurityConfig.java
src/main/java/com/todorian/_core/error/: GlobalExceptionHandler.java
src/main/java/com/todorian/_core/error/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/com/todorian/_core/filter/: CORSFilter.java
src/main/java/com/todorian/_core/jwt/: JWTTokenFilter.java  JWTTokenProvider.java
src/main/java/com/todorian/_core/utils/: ApiUtils.java  CustomUserDetail.java  SecurityUtils.java
src/main/java/com/todorian/advertisement/: Advertisement.java
src/main/java/com/todorian/advertisement/domain/model/: Advertisement.java  AdvertisementSaveDto.java  AdvertisementType.java
src/main/java/com/todorian/coin/: Coin.java
src/main/java/com/todorian/coin/application/: CoinController.java
src/main/java/com/todorian/coin/domain/model/: Coin.java  (+5 more)
src/main/java/com/todorian/item/domain/: Item.java  ItemCategory.java
src/main/java/com/todorian/item/dto/: ItemDto.java
src/main/java/com/todorian/item/repository/: ItemRepository.java
src/main/java/com/todorian/item/service/: ItemService.java
src/main/java/com/todorian/member/controller/: MemberAuthController.java  MemberOAuthController.java
src/main/java/com/todorian/member/domain/: Authority.java  Member.java  SocialType.java  Status.java
src/main/java/com/todorian/member/dto/: MemberCreateRequestDTO.java  MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/com/todorian/member/property/: KakaoProperties.java
src/main/java/com/todorian/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/todorian/member/service/: MemberAuthService.java  MemberOAuthService.java  MemberService.java
src/main/java/com/todorian/point/domain/: Point.java
src/main/java/com/todorian/redis/domain/: RefreshToken.java
src/main/java/com/todorian/redis/repository/: RefreshTokenRedisRepository.java
src/main/java/com/todorian/todo/: Todo.java
src/main/java/com/todorian/todo/domain/: Todo.java  TodoCreateRequestDTO.java
src/main/java/com/todorian/todo/dto/: TodoCreateRequestDTO.java
src/main/java/com/todorian/todo/repository/: TodoRepository.java
src/main/java/com/todorian/todo/service/: TodoService.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/config/: application-prod.yml
src/test/java/com/todorian/: TodorianApplicationTests.java
src/test/java/com/todorian/advertisement/: AdvertisementTests.java
src/test/java/com/todorian/character/: CharacterTests.java
src/test/java/com/todorian/coin/: CoinTests.java
src/test/java/com/todorian/guestbook/: GuestBookServiceTest.java
src/test/java/com/todorian/item/: ItemTests.java
src/test/java/com/todorian/member/: MemberTests.java
src/test/java/com/todorian/member/controller/: MemberAuthControllerTest.java
src/test/java/com/todorian/member/service/: MemberAuthServiceTest.java
src/test/java/com/todorian/todo/service/: TodoServiceTest.java
(+92 files in other folders)
